{\rtf1\ansi\deff0{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Courier New;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\keepn\sb100\sa100\lang1033\b\f0\fs28 LuaEdit\par
\pard\sb100\sa100\b0\fs24 Copyright \'a9 2004-2009 Jean-Francois Goulet\line This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\line\line This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\line\line You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. \par
\pard\keepn\sb100\sa100\b\fs28 Lua 5.1\par
\pard\sb100\sa100\b0\fs24 Copyright \'a9 1994-2008 Lua.org, PUC-Rio. Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\line\line The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\line\line THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. \par
\pard\keepn\sb100\sa100\b\fs28 GNU General Public License (GPL)\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\b0\f1\fs20\tab\tab\tab\tab\tab\tab\tab Copyright (C) 1989, 1991 Free Software Foundation, Inc.  \par
\tab\tab\tab\tab\tab\tab\tab 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab Everyone is permitted to copy and distribute verbatim copies\par
\tab\tab\tab\tab\tab\tab\tab of this license document, but changing it is not allowed.\par
\tab\tab\tab\tab\tab\tab\tab\par
\pard\keepn\sb100\sa100\b\f0\fs36 Preamble\par
\pard\sb100\sa100\b0\fs24 The licenses for most software are designed to take away your freedom to share and change it. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change free software--to make sure the software is free for all its users. This General Public License applies to most of the Free Software Foundation's software and to any other program whose authors commit to using it. (Some other Free Software Foundation software is covered by the GNU Library General Public License instead.) You can apply it to your programs, too. \par
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things. \par
To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the software, or if you modify it. \par
For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must show them these terms so they know their rights. \par
We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you legal permission to copy, distribute and/or modify the software. \par
Also, for each author's protection and ours, we want to make certain that everyone understands that there is no warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to know that what they have is not the original, so that any problems introduced by others will not reflect on the original authors' reputations. \par
Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To prevent this, we have made it clear that any patent must be licensed for everyone's free use or not licensed at all. \par
The precise terms and conditions for copying, distribution and modification follow. \par
\pard\keepn\sb100\sa100\b\fs36 TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION\par
\pard\sb100\sa100\fs24 0.\b0  This License applies to any program or other work which contains a notice placed by the copyright holder saying it may be distributed under the terms of this General Public License. The "Program", below, refers to any such program or work, and a "work based on the Program" means either the Program or any derivative work under copyright law: that is to say, a work containing the Program or a portion of it, either verbatim or with modifications and/or translated into another language. (Hereinafter, translation is included without limitation in the term "modification".) Each licensee is addressed as "you". \par
Activities other than copying, distribution and modification are not covered by this License; they are outside its scope. The act of running the Program is not restricted, and the output from the Program is covered only if its contents constitute a work based on the Program (independent of having been made by running the Program). Whether that is true depends on what the Program does. \par
\b 1.\b0  You may copy and distribute verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and to the absence of any warranty; and give any other recipients of the Program a copy of this License along with the Program. \par
You may charge a fee for the physical act of transferring a copy, and you may at your option offer warranty protection in exchange for a fee. \par
\b 2.\b0  You may modify your copy or copies of the Program or any portion of it, thus forming a work based on the Program, and copy and distribute such modifications or work under the terms of Section 1 above, provided that you also meet all of these conditions: \par
\pard\li360\sb100\sa100\b a)\b0  You must cause the modified files to carry prominent notices stating that you changed the files and the date of any change. \par
\b b)\b0  You must cause any work that you distribute or publish, that in whole or in part contains or is derived from the Program or any part thereof, to be licensed as a whole at no charge to all third parties under the terms of this License. \par
\b c)\b0  If the modified program normally reads commands interactively when run, you must cause it, when started running for such interactive use in the most ordinary way, to print or display an announcement including an appropriate copyright notice and a notice that there is no warranty (or else, saying that you provide a warranty) and that users may redistribute the program under these conditions, and telling the user how to view a copy of this License. (Exception: if the Program itself is interactive but does not normally print such an announcement, your work based on the Program is not required to print an announcement.) \par
\pard\sb100\sa100 These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived from the Program, and can be reasonably considered independent and separate works in themselves, then this License, and its terms, do not apply to those sections when you distribute them as separate works. But when you distribute the same sections as part of a whole which is a work based on the Program, the distribution of the whole must be on the terms of this License, whose permissions for other licensees extend to the entire whole, and thus to each and every part regardless of who wrote it. \par
Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you; rather, the intent is to exercise the right to control the distribution of derivative or collective works based on the Program. \par
In addition, mere aggregation of another work not based on the Program with the Program (or with a work based on the Program) on a volume of a storage or distribution medium does not bring the other work under the scope of this License. \par
\b 3.\b0  You may copy and distribute the Program (or a work based on it, under Section 2) in object code or executable form under the terms of Sections 1 and 2 above provided that you also do one of the following: \par
\pard\li360\sb100\sa100\b a)\b0  Accompany it with the complete corresponding machine-readable source code, which must be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, \par
\b b)\b0  Accompany it with a written offer, valid for at least three years, to give any third party, for a charge no more than your cost of physically performing source distribution, a complete machine-readable copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2 above on a medium customarily used for software interchange; or, \par
\b c)\b0  Accompany it with the information you received as to the offer to distribute corresponding source code. (This alternative is allowed only for noncommercial distribution and only if you received the program in object code or executable form with such an offer, in accord with Subsection b above.) \par
\pard\sb100\sa100 The source code for a work means the preferred form of the work for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to control compilation and installation of the executable. However, as a special exception, the source code distributed need not include anything that is normally distributed (in either source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which the executable runs, unless that component itself accompanies the executable. \par
If distribution of executable or object code is made by offering access to copy from a designated place, then offering equivalent access to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source along with the object code. \par
\b 4.\b0  You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will automatically terminate your rights under this License. However, parties who have received copies, or rights, from you under this License will not have their licenses terminated so long as such parties remain in full compliance. \par
\b 5.\b0  You are not required to accept this License, since you have not signed it. However, nothing else grants you permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if you do not accept this License. Therefore, by modifying or distributing the Program (or any work based on the Program), you indicate your acceptance of this License to do so, and all its terms and conditions for copying, distributing or modifying the Program or works based on it. \par
\b 6.\b0  Each time you redistribute the Program (or any work based on the Program), the recipient automatically receives a license from the original licensor to copy, distribute or modify the Program subject to these terms and conditions. You may not impose any further restrictions on the recipients' exercise of the rights granted herein. You are not responsible for enforcing compliance by third parties to this License. \par
\b 7.\b0  If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute the Program at all. For example, if a patent license would not permit royalty-free redistribution of the Program by all those who receive copies directly or indirectly through you, then the only way you could satisfy both it and this License would be to refrain entirely from distribution of the Program. \par
If any portion of this section is held invalid or unenforceable under any particular circumstance, the balance of the section is intended to apply and the section as a whole is intended to apply in other circumstances. \par
It is not the purpose of this section to induce you to infringe any patents or other property right claims or to contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free software distribution system, which is implemented by public license practices. Many people have made generous contributions to the wide range of software distributed through that system in reliance on consistent application of that system; it is up to the author/donor to decide if he or she is willing to distribute software through any other system and a licensee cannot impose that choice. \par
This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this License. \par
\b 8.\b0  If the distribution and/or use of the Program is restricted in certain countries either by patents or by copyrighted interfaces, the original copyright holder who places the Program under this License may add an explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the body of this License. \par
\b 9.\b0  The Free Software Foundation may publish revised and/or new versions of the General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. \par
Each version is given a distinguishing version number. If the Program specifies a version number of this License which applies to it and "any later version", you have the option of following the terms and conditions either of that version or of any later version published by the Free Software Foundation. If the Program does not specify a version number of this License, you may choose any version ever published by the Free Software Foundation. \par
\b 10.\b0  If you wish to incorporate parts of the Program into other free programs whose distribution conditions are different, write to the author to ask for permission. For software which is copyrighted by the Free Software Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting the sharing and reuse of software generally. \par
\b NO WARRANTY\b0\par
\b 11.\b0  BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. \par
\b 12.\b0  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. \par
\pard\keepn\sb100\sa100\b\fs36 END OF TERMS AND CONDITIONS\par
\pard\sb100\sa100\b0\fs24\line\line\par
\pard\keepn\sb100\sa100\kerning36\b\fs48 Mozilla Public License Version 1.1\par
\kerning0\fs36 1. Definitions.\par
\pard\sb100\sa100\b0\fs24 1.0.1. "Commercial Use" \par
\pard\li360\sb100\sa100 means distribution or otherwise making the Covered Code available to a third party. 1.1. "Contributor" \par
means each entity that creates or contributes to the creation of Modifications. 1.2. "Contributor Version" \par
means the combination of the Original Code, prior Modifications used by a Contributor, and the Modifications made by that particular Contributor. 1.3. "Covered Code" \par
means the Original Code or Modifications or the combination of the Original Code and Modifications, in each case including portions thereof. 1.4. "Electronic Distribution Mechanism" \par
means a mechanism generally accepted in the software development community for the electronic transfer of data. 1.5. "Executable" \par
means Covered Code in any form other than Source Code. 1.6. "Initial Developer" \par
means the individual or entity identified as the Initial Developer in the Source Code notice required by {\field{\*\fldinst{HYPERLINK "\\l "exhibit-a""}}{\fldrslt{\cf1\ul Exhibit A}}}\cf0\ulnone\f0\fs24 . 1.7. "Larger Work" \par
means a work which combines Covered Code or portions thereof with code not governed by the terms of this License. 1.8. "License" \par
means this document. 1.8.1. "Licensable" \par
means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently acquired, any and all of the rights conveyed herein. 1.9. "Modifications" \par
means any addition to or deletion from the substance or structure of either the Original Code or any previous Modifications. When Covered Code is released as a series of files, a Modification is: \par
\pard\fi-360\li1080\sb100\sa100\tx720 Any addition to or deletion from the contents of a file containing Original Code or previous Modifications. \par
Any new file that contains any part of the Original Code or previous Modifications. \par
\pard\fi-360\li360\sb100\sa100\tx720 1.10. "Original Code" \par
\pard\li360\sb100\sa100\tx720 means Source Code of computer software code which is described in the Source Code notice required by {\field{\*\fldinst{HYPERLINK "\\l "exhibit-a""}}{\fldrslt{\cf1\ul Exhibit A}}}\cf0\ulnone\f0\fs24  as Original Code, and which, at the time of its release under this License is not already Covered Code governed by this License. 1.10.1. "Patent Claims" \par
means any patent claim(s), now owned or hereafter acquired, including without limitation, method, process, and apparatus claims, in any patent Licensable by grantor. 1.11. "Source Code" \par
means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated interface definition files, scripts used to control compilation and installation of an Executable, or source code differential comparisons against either the Original Code or another well known, available Covered Code of the Contributor's choice. The Source Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving software is widely available for no charge. 1.12. "You" (or "Your") \par
means an individual or a legal entity exercising rights under, and complying with all of the terms of, this License or a future version of this License issued under {\field{\*\fldinst{HYPERLINK "\\l "section-6.1""}}{\fldrslt{\cf1\ul Section 6.1.}}}\cf0\ulnone\f0\fs24  For legal entities, "You" includes any entity which controls, is controlled by, or is under common control with You. For purposes of this definition, "control" means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity. \par
\pard\keepn\sb100\sa100\tx720\b\fs36 2. Source Code License.\par
\fs28 2.1. The Initial Developer Grant.\par
\pard\sb100\sa100\tx720\b0\fs24 The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims: \par
\pard\fi-360\li720\sb100\sa100\tx720 under intellectual property rights (other than patent or trademark) Licensable by Initial Developer to use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions thereof) with or without Modifications, and/or as part of a Larger Work; and \par
under Patents Claims infringed by the making, using or selling of Original Code, to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the Original Code (or portions thereof). \par
the licenses granted in this Section 2.1 ({\field{\*\fldinst{HYPERLINK "\\l "section-2.1-a""}}{\fldrslt{\cf1\ul a}}}\cf0\ulnone\f0\fs24 ) and ({\field{\*\fldinst{HYPERLINK "\\l "section-2.1-b""}}{\fldrslt{\cf1\ul b}}}\cf0\ulnone\f0\fs24 ) are effective on the date Initial Developer first distributes Original Code under the terms of this License. \par
Notwithstanding Section 2.1 ({\field{\*\fldinst{HYPERLINK "\\l "section-2.1-b""}}{\fldrslt{\cf1\ul b}}}\cf0\ulnone\f0\fs24 ) above, no patent license is granted: 1) for code that You delete from the Original Code; 2) separate from the Original Code; or 3) for infringements caused by: i) the modification of the Original Code or ii) the combination of the Original Code with other software or devices. \par
\pard\keepn\fi-360\sb100\sa100\b\fs28 2.2. Contributor Grant.\par
\pard\sb100\sa100\b0\fs24 Subject to third party intellectual property claims, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license \par
\pard\fi-360\li720\sb100\sa100\tx720 under intellectual property rights (other than patent or trademark) Licensable by Contributor, to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor (or portions thereof) either on an unmodified basis, with other Modifications, as Covered Code and/or as part of a Larger Work; and \par
under Patent Claims infringed by the making, using, or selling of Modifications made by that Contributor either alone and/or in combination with its Contributor Version (or portions of such combination), to make, use, sell, offer for sale, have made, and/or otherwise dispose of: 1) Modifications made by that Contributor (or portions thereof); and 2) the combination of Modifications made by that Contributor with its Contributor Version (or portions of such combination). \par
the licenses granted in Sections 2.2 ({\field{\*\fldinst{HYPERLINK "\\l "section-2.2-a""}}{\fldrslt{\cf1\ul a}}}\cf0\ulnone\f0\fs24 ) and 2.2 ({\field{\*\fldinst{HYPERLINK "\\l "section-2.2-b""}}{\fldrslt{\cf1\ul b}}}\cf0\ulnone\f0\fs24 ) are effective on the date Contributor first makes Commercial Use of the Covered Code. \par
Notwithstanding Section 2.2 ({\field{\*\fldinst{HYPERLINK "\\l "section-2.2-b""}}{\fldrslt{\cf1\ul b}}}\cf0\ulnone\f0\fs24 ) above, no patent license is granted: 1) for any code that Contributor has deleted from the Contributor Version; 2) separate from the Contributor Version; 3) for infringements caused by: i) third party modifications of Contributor Version or ii) the combination of Modifications made by that Contributor with other software (except as part of the Contributor Version) or other devices; or 4) under Patent Claims infringed by Covered Code in the absence of Modifications made by that Contributor. \par
\pard\keepn\sb100\sa100\b\fs36 3. Distribution Obligations.\par
\fs28 3.1. Application of License.\par
\pard\sb100\sa100\b0\fs24 The Modifications which You create or to which You contribute are governed by the terms of this License, including without limitation Section {\field{\*\fldinst{HYPERLINK "\\l "section-2.2""}}{\fldrslt{\cf1\ul 2.2}}}\cf0\ulnone\f0\fs24 . The Source Code version of Covered Code may be distributed only under the terms of this License or a future version of this License released under Section {\field{\*\fldinst{HYPERLINK "\\l "section-6.1""}}{\fldrslt{\cf1\ul 6.1}}}\cf0\ulnone\f0\fs24 , and You must include a copy of this License with every copy of the Source Code You distribute. You may not offer or impose any terms on any Source Code version that alters or restricts the applicable version of this License or the recipients' rights hereunder. However, You may include an additional document offering the additional rights described in Section {\field{\*\fldinst{HYPERLINK "\\l "section-3.5""}}{\fldrslt{\cf1\ul 3.5}}}\cf0\ulnone\f0\fs24 . \par
\pard\keepn\sb100\sa100\b\fs28 3.2. Availability of Source Code.\par
\pard\sb100\sa100\b0\fs24 Any Modification which You create or to which You contribute must be made available in Source Code form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom you made an Executable version available; and if made available via Electronic Distribution Mechanism, must remain available for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent version of that particular Modification has been made available to such recipients. You are responsible for ensuring that the Source Code version remains available even if the Electronic Distribution Mechanism is maintained by a third party. \par
\pard\keepn\sb100\sa100\b\fs28 3.3. Description of Modifications.\par
\pard\sb100\sa100\b0\fs24 You must cause all Covered Code to which You contribute to contain a file documenting the changes You made to create that Covered Code and the date of any change. You must include a prominent statement that the Modification is derived, directly or indirectly, from Original Code provided by the Initial Developer and including the name of the Initial Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or ownership of the Covered Code. \par
\pard\keepn\sb100\sa100\b\fs28 3.4. Intellectual Property Matters\par
\fs24 (a) Third Party Claims\par
\pard\sb100\sa100\b0 If Contributor has knowledge that a license under a third party's intellectual property rights is required to exercise the rights granted by such Contributor under Sections {\field{\*\fldinst{HYPERLINK "\\l "section-2.1""}}{\fldrslt{\cf1\ul 2.1}}}\cf0\ulnone\f0\fs24  or {\field{\*\fldinst{HYPERLINK "\\l "section-2.2""}}{\fldrslt{\cf1\ul 2.2}}}\cf0\ulnone\f0\fs24 , Contributor must include a text file with the Source Code distribution titled "LEGAL" which describes the claim and the party making the claim in sufficient detail that a recipient will know whom to contact. If Contributor obtains such knowledge after the Modification is made available as described in Section {\field{\*\fldinst{HYPERLINK "\\l "section-3.2""}}{\fldrslt{\cf1\ul 3.2}}}\cf0\ulnone\f0\fs24 , Contributor shall promptly modify the LEGAL file in all copies Contributor makes available thereafter and shall take other steps (such as notifying appropriate mailing lists or newsgroups) reasonably calculated to inform those who received the Covered Code that new knowledge has been obtained. \par
\pard\keepn\sb100\sa100\b (b) Contributor APIs\par
\pard\sb100\sa100\b0 If Contributor's Modifications include an application programming interface and Contributor has knowledge of patent licenses which are reasonably necessary to implement that API, Contributor must also include this information in the legal file. \par
\pard\keepn\sb100\sa100\b (c) Representations.\par
\pard\sb100\sa100\b0 Contributor represents that, except as disclosed pursuant to Section 3.4 ({\field{\*\fldinst{HYPERLINK "\\l "section-3.4-a""}}{\fldrslt{\cf1\ul a}}}\cf0\ulnone\f0\fs24 ) above, Contributor believes that Contributor's Modifications are Contributor's original creation(s) and/or Contributor has sufficient rights to grant the rights conveyed by this License. \par
\pard\keepn\sb100\sa100\b\fs28 3.5. Required Notices.\par
\pard\sb100\sa100\b0\fs24 You must duplicate the notice in {\field{\*\fldinst{HYPERLINK "\\l "exhibit-a""}}{\fldrslt{\cf1\ul Exhibit A}}}\cf0\ulnone\f0\fs24  in each file of the Source Code. If it is not possible to put such notice in a particular Source Code file due to its structure, then You must include such notice in a location (such as a relevant directory) where a user would be likely to look for such a notice. If You created one or more Modification(s) You may add your name as a Contributor to the notice described in {\field{\*\fldinst{HYPERLINK "\\l "exhibit-a""}}{\fldrslt{\cf1\ul Exhibit A}}}\cf0\ulnone\f0\fs24 . You must also duplicate this License in any documentation for the Source Code where You describe recipients' rights or ownership rights relating to Covered Code. You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. However, You may do so only on Your own behalf, and not on behalf of the Initial Developer or any Contributor. You must make it absolutely clear than any such warranty, support, indemnity or liability obligation is offered by You alone, and You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of warranty, support, indemnity or liability terms You offer. \par
\pard\keepn\sb100\sa100\b\fs28 3.6. Distribution of Executable Versions.\par
\pard\sb100\sa100\b0\fs24 You may distribute Covered Code in Executable form only if the requirements of Sections {\field{\*\fldinst{HYPERLINK "\\l "section-3.1""}}{\fldrslt{\cf1\ul 3.1}}}\cf0\ulnone\f0\fs24 , {\field{\*\fldinst{HYPERLINK "\\l "section-3.2""}}{\fldrslt{\cf1\ul 3.2}}}\cf0\ulnone\f0\fs24 , {\field{\*\fldinst{HYPERLINK "\\l "section-3.3""}}{\fldrslt{\cf1\ul 3.3}}}\cf0\ulnone\f0\fs24 , {\field{\*\fldinst{HYPERLINK "\\l "section-3.4""}}{\fldrslt{\cf1\ul 3.4}}}\cf0\ulnone\f0\fs24  and {\field{\*\fldinst{HYPERLINK "\\l "section-3.5""}}{\fldrslt{\cf1\ul 3.5}}}\cf0\ulnone\f0\fs24  have been met for that Covered Code, and if You include a notice stating that the Source Code version of the Covered Code is available under the terms of this License, including a description of how and where You have fulfilled the obligations of Section {\field{\*\fldinst{HYPERLINK "\\l "section-3.2""}}{\fldrslt{\cf1\ul 3.2}}}\cf0\ulnone\f0\fs24 . The notice must be conspicuously included in any notice in an Executable version, related documentation or collateral in which You describe recipients' rights relating to the Covered Code. You may distribute the Executable version of Covered Code or ownership rights under a license of Your choice, which may contain terms different from this License, provided that You are in compliance with the terms of this License and that the license for the Executable version does not attempt to limit or alter the recipient's rights in the Source Code version from the rights set forth in this License. If You distribute the Executable version under a different license You must make it absolutely clear that any terms which differ from this License are offered by You alone, not by the Initial Developer or any Contributor. You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a result of any such terms You offer. \par
\pard\keepn\sb100\sa100\b\fs28 3.7. Larger Works.\par
\pard\sb100\sa100\b0\fs24 You may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the requirements of this License are fulfilled for the Covered Code. \par
\pard\keepn\sb100\sa100\b\fs36 4. Inability to Comply Due to Statute or Regulation.\par
\pard\sb100\sa100\b0\fs24 If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Code due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be included in the legal file described in Section {\field{\*\fldinst{HYPERLINK "\\l "section-3.4""}}{\fldrslt{\cf1\ul 3.4}}}\cf0\ulnone\f0\fs24  and must be included with all distributions of the Source Code. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it. \par
\pard\keepn\sb100\sa100\b\fs36 5. Application of this License.\par
\pard\sb100\sa100\b0\fs24 This License applies to code to which the Initial Developer has attached the notice in {\field{\*\fldinst{HYPERLINK "\\l "exhibit-a""}}{\fldrslt{\cf1\ul Exhibit A}}}\cf0\ulnone\f0\fs24  and to related Covered Code. \par
\pard\keepn\sb100\sa100\b\fs36 6. Versions of the License.\par
\fs28 6.1. New Versions\par
\pard\sb100\sa100\b0\fs24 Netscape Communications Corporation ("Netscape") may publish revised and/or new versions of the License from time to time. Each version will be given a distinguishing version number. \par
\pard\keepn\sb100\sa100\b\fs28 6.2. Effect of New Versions\par
\pard\sb100\sa100\b0\fs24 Once Covered Code has been published under a particular version of the License, You may always continue to use it under the terms of that version. You may also choose to use such Covered Code under the terms of any subsequent version of the License published by Netscape. No one other than Netscape has the right to modify the terms applicable to Covered Code created under this License. \par
\pard\keepn\sb100\sa100\b\fs28 6.3. Derivative Works\par
\pard\sb100\sa100\b0\fs24 If You create or use a modified version of this License (which you may only do in order to apply it to code which is not already Covered Code governed by this License), You must (a) rename Your license so that the phrases "Mozilla", "MOZILLAPL", "MOZPL", "Netscape", "MPL", "NPL" or any confusingly similar phrase do not appear in your license (except to note that your license differs from this License) and (b) otherwise make it clear that Your version of the license contains terms which differ from the Mozilla Public License and Netscape Public License. (Filling in the name of the Initial Developer, Original Code or Contributor in the notice described in {\field{\*\fldinst{HYPERLINK "\\l "exhibit-a""}}{\fldrslt{\cf1\ul Exhibit A}}}\cf0\ulnone\f0\fs24  shall not of themselves be deemed to be modifications of this License.) \par
\pard\keepn\sb100\sa100\b\fs36 7. Disclaimer of warranty\par
\pard\sb100\sa100\b0\fs24 Covered code is provided under this license on an "as is" basis, without warranty of any kind, either expressed or implied, including, without limitation, warranties that the covered code is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the covered code is with you. Should any covered code prove defective in any respect, you (not the initial developer or any other contributor) assume the cost of any necessary servicing, repair or correction. This disclaimer of warranty constitutes an essential part of this license. No use of any covered code is authorized hereunder except under this disclaimer. \par
\pard\keepn\sb100\sa100\b\fs36 8. Termination\par
\pard\sb100\sa100\b0\fs24 8.1. This License and the rights granted hereunder will terminate automatically if You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses to the Covered Code which are properly granted shall survive any termination of this License. Provisions which, by their nature, must remain in effect beyond the termination of this License shall survive. \par
8.2. If You initiate litigation by asserting a patent infringement claim (excluding declatory judgment actions) against Initial Developer or a Contributor (the Initial Developer or Contributor against whom You file such action is referred to as "Participant") alleging that: \par
\pard\fi-360\li720\sb100\sa100\tx720 such Participant's Contributor Version directly or indirectly infringes any patent, then any and all rights granted by such Participant to You under Sections {\field{\*\fldinst{HYPERLINK "\\l "section-2.1""}}{\fldrslt{\cf1\ul 2.1}}}\cf0\ulnone\f0\fs24  and/or {\field{\*\fldinst{HYPERLINK "\\l "section-2.2""}}{\fldrslt{\cf1\ul 2.2}}}\cf0\ulnone\f0\fs24  of this License shall, upon 60 days notice from Participant terminate prospectively, unless if within 60 days after receipt of notice You either: (i) agree in writing to pay Participant a mutually agreeable reasonable royalty for Your past and future use of Modifications made by such Participant, or (ii) withdraw Your litigation claim with respect to the Contributor Version against such Participant. If within 60 days of notice, a reasonable royalty and payment arrangement are not mutually agreed upon in writing by the parties or the litigation claim is not withdrawn, the rights granted by Participant to You under Sections {\field{\*\fldinst{HYPERLINK "\\l "section-2.1""}}{\fldrslt{\cf1\ul 2.1}}}\cf0\ulnone\f0\fs24  and/or {\field{\*\fldinst{HYPERLINK "\\l "section-2.2""}}{\fldrslt{\cf1\ul 2.2}}}\cf0\ulnone\f0\fs24  automatically terminate at the expiration of the 60 day notice period specified above. \par
any software, hardware, or device, other than such Participant's Contributor Version, directly or indirectly infringes any patent, then any rights granted to You by such Participant under Sections 2.1({\field{\*\fldinst{HYPERLINK "\\l "section-2.1-b""}}{\fldrslt{\cf1\ul b}}}\cf0\ulnone\f0\fs24 ) and 2.2({\field{\*\fldinst{HYPERLINK "\\l "section-2.2-b""}}{\fldrslt{\cf1\ul b}}}\cf0\ulnone\f0\fs24 ) are revoked effective as of the date You first made, used, sold, distributed, or had made, Modifications made by that Participant. \par
\pard\sb100\sa100 8.3. If You assert a patent infringement claim against Participant alleging that such Participant's Contributor Version directly or indirectly infringes any patent where such claim is resolved (such as by license or settlement) prior to the initiation of patent infringement litigation, then the reasonable value of the licenses granted by such Participant under Sections {\field{\*\fldinst{HYPERLINK "\\l "section-2.1""}}{\fldrslt{\cf1\ul 2.1}}}\cf0\ulnone\f0\fs24  or {\field{\*\fldinst{HYPERLINK "\\l "section-2.2""}}{\fldrslt{\cf1\ul 2.2}}}\cf0\ulnone\f0\fs24  shall be taken into account in determining the amount or value of any payment or license. \par
8.4. In the event of termination under Sections {\field{\*\fldinst{HYPERLINK "\\l "section-8.1""}}{\fldrslt{\cf1\ul 8.1}}}\cf0\ulnone\f0\fs24  or {\field{\*\fldinst{HYPERLINK "\\l "section-8.2""}}{\fldrslt{\cf1\ul 8.2}}}\cf0\ulnone\f0\fs24  above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or any distributor hereunder prior to termination shall survive termination. \par
\pard\keepn\sb100\sa100\b\fs36 9. Limitation of liability\par
\pard\sb100\sa100\b0\fs24 Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall you, the initial developer, any other contributor, or any distributor of covered code, or any supplier of any of such parties, be liable to any person for any indirect, special, incidental, or consequential damages of any character including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party's negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to you. \par
\pard\keepn\sb100\sa100\b\fs36 10. U.S. government end users\par
\pard\sb100\sa100\b0\fs24 The Covered Code is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire Covered Code with only those rights set forth herein. \par
\pard\keepn\sb100\sa100\b\fs36 11. Miscellaneous\par
\pard\sb100\sa100\b0\fs24 This License represents the complete agreement concerning subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This License shall be governed by California law provisions (except to the extent applicable law, if any, provides otherwise), excluding its conflict-of-law provisions. With respect to disputes in which at least one party is a citizen of, or an entity chartered or registered to do business in the United States of America, any litigation relating to this License shall be subject to the jurisdiction of the Federal Courts of the Northern District of California, with venue lying in Santa Clara County, California, with the losing party responsible for costs, including without limitation, court costs and reasonable attorneys' fees and expenses. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not apply to this License. \par
\pard\keepn\sb100\sa100\b\fs36 12. Responsibility for claims\par
\pard\sb100\sa100\b0\fs24 As between Initial Developer and the Contributors, each party is responsible for claims and damages arising, directly or indirectly, out of its utilization of rights under this License and You agree to work with Initial Developer and Contributors to distribute such responsibility on an equitable basis. Nothing herein is intended or shall be deemed to constitute any admission of liability. \par
\pard\keepn\sb100\sa100\b\fs36 13. Multiple-licensed code\par
\pard\sb100\sa100\b0\fs24 Initial Developer may designate portions of the Covered Code as "Multiple-Licensed". "Multiple-Licensed" means that the Initial Developer permits you to utilize portions of the Covered Code under Your choice of the MPL or the alternative licenses, if any, specified by the Initial Developer in the file described in {\field{\*\fldinst{HYPERLINK "\\l "exhibit-a""}}{\fldrslt{\cf1\ul Exhibit A}}}\cf0\ulnone\f0\fs24 . \par
\pard\keepn\sb100\sa100\b\fs36 Exhibit A - Mozilla Public License.\par
\pard\tx0\tx959\tx1918\tx2877\tx3836\tx4795\tx5754\tx6713\tx7672\tx8631\b0\f1\fs20 "The contents of this file are subject to the Mozilla Public License\par
\tab\tab\tab\tab\tab\tab\tab Version 1.1 (the "License"); you may not use this file except in\par
\tab\tab\tab\tab\tab\tab\tab compliance with the License. You may obtain a copy of the License at\par
\tab\tab\tab\tab\tab\tab\tab http://www.mozilla.org/MPL/\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab Software distributed under the License is distributed on an "AS IS"\par
\tab\tab\tab\tab\tab\tab\tab basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the\par
\tab\tab\tab\tab\tab\tab\tab License for the specific language governing rights and limitations\par
\tab\tab\tab\tab\tab\tab\tab under the License.\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab The Initial Developer of the Original Code is Jean-Francois Goulet.\par
\tab\tab\tab\tab\tab\tab\tab Portions created by Jean-Francois Goulet are Copyright \'a9 2004-2009. \par
\tab\tab\tab\tab\tab\tab\tab All Rights Reserved.\par
\tab\tab\tab\tab\tab\tab\tab\par
\tab\tab\tab\tab\tab\tab\tab Contributor(s): Jean-Francois Goulet, David Corriveau St-Louis.\par
\pard\f2\par
}
 