<?xml version="1.0" encoding="utf-8"?>
<XmlLuaSolutionDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Documents>
    <DocumentRef FileName=".\ReadMe.txt" />
  </Documents>
  <DocumentGroups>
    <DocumentRef FileName=".\ExternalProgramDebugging\ExternalProgramDebugging.luaproj" />
    <DocumentRef FileName=".\SimpleDebugging\SimpleDebugging.luaproj" />
  </DocumentGroups>
  <DocumentFolders />
  <ActiveProject FileName="C:\Prog\CSharp\LuaEdit\Samples\Lua Projects\ExternalProgramDebugging\ExternalProgramDebugging.luaproj" />
</XmlLuaSolutionDocument>