; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LuaEdit 2010
AppVerName=LuaEdit 2010
AppCopyright=Copyright © 2004 - 2009  Jean-Francois Goulet
AppPublisher=Open Source
AppPublisherURL=http://luaedit.luaforge.net
AppSupportURL=http://luaedit.luaforge.net/support.html
AppUpdatesURL=http://luaedit.luaforge.net/download.html
DefaultDirName="{pf}\LuaEdit 2010"
DefaultGroupName=LuaEdit 2010
AllowNoIcons=yes
WizardSmallImageFile=LuaEditLogo_32x32.bmp
WizardImageFile=LuaEditInstall.bmp
LicenseFile=C:\Prog\CSharp\LuaEdit\License\License.rtf
OutputDir=C:\Prog\CSharp\LuaEdit\Setup\
OutputBaseFilename=LuaEdit2010Install
Compression=lzma/max
SolidCompression=yes

[Registry]
Root: HKCU; Subkey: "Software\LuaEdit"; ValueType: none; Flags: deletekey

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Prog\CSharp\LuaEdit\bin\Release\*.exe"; DestDir: "{app}"; Excludes: "*.vshost.exe"; Flags:ignoreversion
Source: "C:\Prog\CSharp\LuaEdit\bin\Release\*.dll"; DestDir: "{app}"; Flags:ignoreversion
Source: "C:\Prog\CSharp\LuaEdit\bin\Release\*.txt"; DestDir: "{app}"; Flags:ignoreversion
Source: "C:\Prog\CSharp\LuaEdit\bin\Release\License\*"; DestDir: "{app}\License"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Prog\CSharp\LuaEdit\bin\Release\SyntaxFiles\*"; DestDir: "{app}\SyntaxFiles"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Prog\CSharp\LuaEdit\bin\Release\Templates\*"; DestDir: "{app}\Templates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Prog\CSharp\LuaEdit\bin\Release\Samples\Lua Projects\*"; DestDir: "{app}\Samples\Lua Projects"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Prog\CSharp\LuaEdit\bin\Release\Samples\Remote Debug\lua_rdbg\Release\*.exe"; DestDir: "{app}\Samples\Remote Debuglua_rdbg\Release"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Prog\CSharp\LuaEdit\bin\Release\Samples\Remote Debug\lua_rdbg\Release\*.dll"; DestDir: "{app}\Samples\Remote Debuglua_rdbg\Release"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[InstallDelete]
Type: "files"; Name: "{group}\*.*"

[Icons]
Name: "{group}\LuaEdit 2010"; Filename: "{app}\LuaEdit.exe"
Name: "{userdesktop}\LuaEdit 2010"; Filename: "{app}\LuaEdit.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\LuaEdit 2010"; Filename: "{app}\LuaEdit.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\LuaEdit.exe"; Description: "{cm:LaunchProgram,LuaEdit}"; Flags: nowait postinstall skipifsilent

