<?xml version="1.0" encoding="utf-8"?>
<XmlLuaProjectDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Documents>
    <DocumentRef FileName=".\SimpleDebug.lua" />
    <DocumentRef FileName=".\ReadMe.txt" />
  </Documents>
  <DocumentGroups />
  <DocumentFolders />
  <ProjectProperties>
    <ExternalProgram />
    <CmdLineArgs />
    <StartupFileName>.\SimpleDebug.lua</StartupFileName>
    <WorkingDir />
    <UseRemoteMachine>false</UseRemoteMachine>
    <RemoteMachineName />
    <BuildOutputDir />
    <PreBuildEventCmdLine />
    <PostBuildEventCmdLine />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </ProjectProperties>
</XmlLuaProjectDocument>